<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        form{
            border: fuchsia 2px solid black;
            display: flex;
            justify-content: space-around;
            
        }
        fieldset{
            padding-top: 40px;
            background-color:#c4bdca;
            border-radius: 20px;
        display: inline-table;
        }
        input{
            margin-left: 20px;
            margin-right:20px ;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            font-size: x-large;
        }
       #calc {
            height: 100px;
            width: 322px;
            background-color: rgb(134, 161, 161);
        }
        #clear{
            height: auto;
            width: auto;
            margin-left: 20px;
            margin-right:20px ;
            height: 50px;
            width: 100px;
            border-radius: 10px;
       
        }
        panal{
            font-size: larger;
            border-right-color: brown;
        }
    </style>
</head>
<body>
    <form action="" name="calculator">
<fieldset>  
        <input class="panal" type="text" id="calc" name="display"><br><br>
        <input type="button"  value="1"onclick="calculator.display.value += '1'">
        <input type="button" value="2"onclick="calculator.display.value += '2'">
        <input type="button" value="3"onclick="calculator.display.value += '3'">
        <input type="button" value="+"onclick="calculator.display.value += '+'"><br><br>
        <input type="button" value="4"onclick="calculator.display.value += '4'">
        <input type="button" value="5"onclick="calculator.display.value += '5'">
        <input type="button" value="6"onclick="calculator.display.value += '6'">
        <input type="button" value="-"onclick="calculator.display.value += '-'"><br><br>
        <input type="button" value="7"onclick="calculator.display.value += '7'">
        <input type="button" value="8"onclick="calculator.display.value += '8'">
        <input type="button" value="9"onclick="calculator.display.value += '9'">
        <input type="button" value="*"onclick="calculator.display.value += '*'"><br><br>
        <input type="button" value="/"onclick="calculator.display.value += '/'">
        <input type="button" value="0"onclick="calculator.display.value += '0'">
        <input type="button" value="."onclick="calculator.display.value += '.'">
        <input type="button" value="="onclick="calculator.display.value = eval(calculator.display.value)"><br><br>
      
        <center>calculater By:
             <input type="button" value="clear all"onclick="calculator.display.value = ''" id="clear">
Suresh chaudhary
         </center> 

    </fieldset>    </form>

</body>
</html>